# routes

./: README  docker-compose.yml  pom.xml
authrozation-server/: pom.xml
authrozation-server/src/main/java/com/sklep/: AuthorizationServer.java  CORSFilter.java  Config.java
authrozation-server/src/main/resources/: bootstrap.yml
checkout/: pom.xml
checkout/src/main/java/com/sklep/checkout/: CheckoutService.java
checkout/src/main/java/com/sklep/checkout/controllers/: CheckoutController.java
checkout/src/main/java/com/sklep/checkout/handlers/: EchoHandler.java
checkout/src/main/java/com/sklep/checkout/model/: Order.java
checkout/src/main/java/com/sklep/checkout/services/: CheckoutService.java  CheckoutServiceImpl.java
checkout/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/sklep/config/server/: ConfigServer.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/offline-repository/: authorization-service.yml  inventory-service.yml
discount-service/: pom.xml
discount-service/src/main/java/com/sklep/: DiscountServiceApp.java
discount-service/src/main/java/com/sklep/controllers/: DiscountController.java
discount-service/src/main/java/com/sklep/services/: DiscountService.java  IDiscountService.java
discount-service/src/main/resources/: bootstrap.yml
eureka-server/: Dockerfile  README  entrypoint.sh  pom.xml
eureka-server/src/main/java/com/sklep/eureka/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
inventory/: pom.xml
inventory/src/main/java/com/routes/: InventoryApplication.java
inventory/src/main/java/com/routes/assemblers/: EmbeddableResourceAssemblerSupport.java  GuideResourceAssember.java  RouteResourceAssembler.java  RouteTimeSlotAssembler.java
inventory/src/main/java/com/routes/config/: ResourceServerConfig.java  WebMVC.java
inventory/src/main/java/com/routes/controllers/: CheckoutClient.java  DiscountClient.java  ExceptionController.java  GuideController.java  ImageController.java  LocaleController.java  RouteController.java  RouteControllerDelegate.java
inventory/src/main/java/com/routes/model/: AbstractRoute.java  Guide.java  Route.java  RouteTimeSlot.java
inventory/src/main/java/com/routes/resources/: GuideResource.java  ResourceWithEmbedded.java  RouteResource.java  RouteTimeSlotResource.java
inventory/src/main/java/com/routes/services/: ImageService.java
inventory/src/main/java/com/sklep/inventory/: InventoryApplication.java
inventory/src/main/java/com/sklep/inventory/assemblers/: EmbeddableResourceAssemblerSupport.java  RouteResourceAssembler.java
inventory/src/main/java/com/sklep/inventory/config/: CORSFilter.java  ResourceServerConfig.java  SecurityConfig.java  WebMVC.java
inventory/src/main/java/com/sklep/inventory/controllers/: CheckoutClient.java  DiscountClient.java  ExceptionController.java  ImageController.java  LocaleController.java  RouteController.java  RouteControllerDelegate.java
inventory/src/main/java/com/sklep/inventory/model/: AbstractRoute.java  Guide.java  Route.java  RouteTimeSlot.java
inventory/src/main/java/com/sklep/inventory/repos/: ItemRepository.java  RouteRepository.java
inventory/src/main/java/com/sklep/inventory/services/: IImageService.java  ImageService.java
inventory/src/main/java/resources/: ResourceWithEmbedded.java  RouteResource.java  RouteTimeSlotResource.java
inventory/src/main/resources/: bootstrap.yml  data.sql  jwt.jks  messages_en.properties  messages_fr.properties
routes-gatling/: pom.xml
routes-gatling/src/test/scala/: Checkout.scala  Recorder.scala
