<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.routes</groupId>
    <artifactId>routes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>inventory</module>
        <module>checkout</module>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>authrozation-server</module>
        <module>discount-service</module>
    </modules>
    <packaging>pom</packaging>

    <name>routes</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.BUILD-SNAPSHOT</spring-cloud.version>
    </properties>
</project>
